# web-functional-testing

./: .gitignore  README.md  pom.xml
src/test/java/com/github/erodriguezguitest/uitest/core/: BasePage.java  BaseUITest.java  ConstantesUtil.java
src/test/java/com/github/erodriguezguitest/uitest/fragments/: IndicadoresFragment.java  MensajeErrorGlobalFragment.java
src/test/java/com/github/erodriguezguitest/uitest/pruebas/: AgregarCasoEspecialTest.java  GestionarPerfilesTest.java  GestionarUsuariosTest.java  GoogleTest.java  HomeTest.java  LoginTest.java  ShowcaseTest.java
src/test/java/com/github/erodriguezguitest/uitest/utils/: NumberUtils.java
src/test/java/com/github/erodriguezguitest/uitest/webpages/: GestionarPeriodosPage.java  GestionarUsuariosPage.java  GooglePage.java  InicioPage.java  LoginPage.java  ShowcasePage.java
src/test/resources/: arquillian.xml  log4j.properties
